	
$pic: ('../images/sky.jpg');
$color1: rgba(122, 40, 28, .7);
$color2: white;
$color3: black;


body {
	margin: 0 auto;
	height: 1000px;
	width: 100%;
	color: $color2;
	background-image: url($pic);
	background-position: top left;
	background-size: cover;
	background-repeat: no-repeat;
	font-family: 'Oxygen';
}

.nav {
	position: fixed;
	z-index: 1000;
	top: 0;
	width: 100%;
	height: 10%;
	min-height: 70px;
	background-color: $color3;
	display: flex;
	flex-wrap: wrap;
	.menu {
		flex: 1 0;
		display: flex;
		padding: 0;
		.extra {
			flex: 1 0;
		}
		ul {
			flex: 3 0;
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			list-style-type: none;
			.short {
				flex: 3 0;
			}
			.long {
				flex: 4 0;
			}

			li {
				padding-top: 3%;
				text-align: center;
				transition-property: background-color;
				transition-duration: 1s;
				transition-timing-function: ease-in-out;
				&:hover {
					background-color: grey;
				}
				a {
					text-decoration: none;
					color: white;
					letter-spacing: 2px;
				}
			}
		}
	}

	.inputdiv {
		flex: 1 0;
		align-self: center;
		text-align: right;
		input {
			height: 30px;
			width: 200px;
			border: 3px solid grey;
			border-radius: 2px;
			margin-right: 15%;
			padding-left: 10px;
			font-size: 16px;
		}
		input:focus {
			outline: none;
		}

	}
}

.main {
	height: 100%;
	margin: 0;
	display: flex;
	
	.view {
		
		display: flex;
		flex: 1 0 auto;
		height: 100%;
		width: 100%;
		.panel {
			flex: 1 0;	
			background-color: $color1;
			margin: 15% auto 0;
			box-shadow: 5px 5px 5px black;
			max-width: 20%;
			width: 5%;
			height: 60%;
			padding: 1%;
			border-radius: 2%;
			text-align: center;
			display: flex;
			flex-direction: column;
			.info {
				flex: 1 0;
			}
			.icon {
				flex: 1 0;

			}

			.location, .fahrenheit, .celsius, .description {
				text-shadow: 1px 1px black;
			}
		}
		.panel-daily, .panel-hourly {
			margin-left: 2%;
			margin-right: 2%;
			
		}
		.panel-hourly {
			height: 45%;
		}
	}
}











